<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YgE-4I-nFN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Wo0-SQ-cfp">
            <objects>
                <splitViewController id="YgE-4I-nFN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wo1-04-pJV" kind="relationship" relationship="masterViewController" id="luR-DD-Eax"/>
                        <segue destination="XEH-8N-uRy" kind="relationship" relationship="detailViewController" id="2XD-MO-uaz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSA-Ig-1vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.5" y="212"/>
        </scene>
        <!--ShutterBug-->
        <scene sceneID="jws-XW-mO2">
            <objects>
                <tableViewController id="AYQ-g2-XjS" customClass="JustPostedFlickerPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lGG-Xv-6ww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flickr Photos Cell" textLabel="zap-yz-OWe" detailTextLabel="CxU-5G-vwu" style="IBUITableViewCellStyleSubtitle" id="UPo-3Y-G5i">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPo-3Y-G5i" id="Vzc-gf-dZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zap-yz-OWe">
                                            <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CxU-5G-vwu">
                                            <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYQ-g2-XjS" id="QWB-Ve-BWn"/>
                            <outlet property="delegate" destination="AYQ-g2-XjS" id="iqY-Fu-7eB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ShutterBug" id="s28-UG-0YW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcH-DR-PmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="212"/>
        </scene>
        <!--ShutterBug-->
        <scene sceneID="3rT-Ec-25B">
            <objects>
                <viewController title="ShutterBug" id="8Wr-iz-TBS" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2r-sZ-cyz"/>
                        <viewControllerLayoutGuide type="bottom" id="PVo-SX-guR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlI-ly-kPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-PY-f3m">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0l0-ut-8el"/>
                                    <constraint firstAttribute="height" constant="40" id="amX-Dg-bvp"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="290" width="400" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lby-NU-yVO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="800" height="736"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNY-PY-f3m" firstAttribute="centerY" secondItem="SlI-ly-kPi" secondAttribute="centerY" id="FZ9-jr-x0G"/>
                            <constraint firstItem="zNY-PY-f3m" firstAttribute="centerY" secondItem="SlI-ly-kPi" secondAttribute="centerY" id="Sra-98-5cZ"/>
                            <constraint firstItem="zNY-PY-f3m" firstAttribute="centerX" secondItem="SlI-ly-kPi" secondAttribute="centerX" id="Uiv-E1-RWp"/>
                            <constraint firstItem="zNY-PY-f3m" firstAttribute="centerX" secondItem="SlI-ly-kPi" secondAttribute="centerX" id="bgU-X8-OYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ShutterBug" id="ogI-TS-vOx"/>
                    <connections>
                        <outlet property="scrollView" destination="lby-NU-yVO" id="LZ9-pm-fHC"/>
                        <outlet property="spinner" destination="zNY-PY-f3m" id="BUr-67-MLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6W-Io-kde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulA-2s-ulZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wo1-04-pJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJv-W2-KuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYQ-g2-XjS" kind="relationship" relationship="rootViewController" id="nln-xe-cdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF3-cT-ESq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqR-zV-DRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEH-8N-uRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkr-vn-N4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Wr-iz-TBS" kind="relationship" relationship="rootViewController" id="lKT-WN-qyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulz-PU-jBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="990"/>
        </scene>
    </scenes>
</document>
